<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.min.css" />

    <!-- JS -->
    <script type="text/javascript" src="/eel.js"></script>

    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>


    <title>YouTube Downloader</title>

    <style>
      body {
        position:absolute;
        width:100%;
        height:100%;
      }
    </style>
  </head>

  <body class='uk-background-secondary uk-light'>
    <!-- Spinner muss noch richtig layoutet werden -->
    <!--<div class="uk-card uk-card-default uk-card body uk-width-1-4@m uk-align-center uk-position-cover uk-position-absolute">
      <div uk-spinner="ratio: 3"></div>
      <p>Video wird geladen</p>
    </div>-->
    <div class="uk-section-large">
      <div class="uk-container uk-container-medium">
        <h1 class="uk-heading-medium">YouTube Downloader</h1>

        <hr class="uk-divider-icon" />

        <form>
          <input type="text" class="uk-input" id="yt-dl-url" />

          <button type="button" class="uk-button uk-button-primary uk-button-large uk-margin-top" id="yt-dl-btn">Video abrufen</button>
        </form>
      </div>

      <div class="uk-container uk-container-medium uk-margin-large-top" id="yt-result">

      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
